<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>
    <groupId>com.SteamGame</groupId>
    <artifactId>steam-launcher</artifactId>
    <version>0.0.1</version>
    <name>steam-launcher</name>
    <description>SteamGame 唯一启动入口，聚合所有业务模块</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 业务模块依赖 -->
        <dependency>
            <groupId>com.SteamGame</groupId>
            <artifactId>steam-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.SteamGame</groupId>
            <artifactId>steam-login</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.SteamGame</groupId>
            <artifactId>steam-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.SteamGame</groupId>
            <artifactId>steam-admin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
