# SteamGame

./: .editorconfig  .gitignore  Build.bat  Readme.md  ReadmeRef.md  package-lock.json  package.json  pom.xml
docs/: Api.md  DevList.md  ModuleIntro.md  OptimizeList.md  SteamApi.md  api_games.md  api_inventory.md
steam-admin/: pom.xml
steam-api/: .gitignore  pom.xml
steam-api/src/main/resources/: application-dev.yml  application.yml  (+2 more)
steam-common/: pom.xml
steam-common/src/main/java/com/SteamGame/common/: CommonApplication.java
steam-common/src/main/java/com/SteamGame/common/context/: CredentialProvider.java  CurrentUser.java  CurrentUserProvider.java  SteamCredential.java
steam-common/src/main/java/com/SteamGame/common/dto/: ApiResponse.java
steam-common/src/main/java/com/SteamGame/common/error/: BusinessException.java  ErrorCode.java  SteamApiException.java
steam-common/src/main/java/com/SteamGame/common/paging/: PageRequest.java  PageResult.java
steam-common/src/main/java/com/SteamGame/common/response/: ApiResponse.java
steam-common/src/test/java/com/SteamGame/common/error/: BusinessExceptionTest.java
steam-common/src/test/java/com/SteamGame/common/response/: ApiResponseTest.java
steam-db/: pom.xml
steam-launcher/: pom.xml
steam-launcher/src/main/java/com/SteamGame/launcher/: SteamLauncherApplication.java
steam-launcher/src/main/java/com/SteamGame/launcher/startup/: ApplicationStartupRunner.java
steam-launcher/src/main/java/com/SteamGame/steamLauncher/: SteamLauncherApplication.java
steam-launcher/src/main/resources/: application.properties  application.yaml
steam-launcher/src/test/java/com/SteamGame/launcher/: SteamLauncherApplicationTests.java
steam-launcher/src/test/java/com/SteamGame/steamLauncher/: SteamLauncherApplicationTests.java
steam-launcher/steam-api/data/: steamdb.mv.db
steam-login/: pom.xml
steam-login/src/main/java/com/SteamGame/: Main.java
steam-login/src/main/java/com/SteamGame/config/: CorsConfig.java
steam-login/src/main/java/com/SteamGame/constant/: SecurityConstants.java  SecurityConstantsExtras.java
steam-login/src/main/java/com/SteamGame/login/config/: CredentialProperties.java  SchedulingConfig.java
steam-login/src/main/java/com/SteamGame/login/controller/: CredentialConfigController.java  CredentialVerifyController.java  LoginController.java  RegisterController.java
steam-login/src/main/java/com/SteamGame/login/dto/: ApiResponse.java  CredentialCheckResult.java  CredentialDTO.java  CredentialInputDTO.java  CredentialStatusView.java  CredentialViewDTO.java  LoginCheckResult.java  LoginDTO.java  LoginRequest.java  RegisterCredentialRequest.java  ResultCode.java  ValidationResult.java
steam-login/src/main/java/com/SteamGame/login/model/: CredentialRecord.java  CredentialValidationMeta.java  ValidationStatus.java
steam-login/src/main/java/com/SteamGame/login/repository/: CredentialRepository.java
steam-login/src/main/java/com/SteamGame/login/repository/impl/: YamlCredentialRepository.java
steam-login/src/main/java/com/SteamGame/login/schedule/: CredentialRevalidationScheduler.java
steam-login/src/main/java/com/SteamGame/login/security/: DefaultCurrentUserProvider.java
steam-login/src/main/java/com/SteamGame/login/service/: CredentialCachePolicy.java  CredentialConfigService.java  CredentialKeyService.java  CredentialService.java  CredentialSessionStore.java  CredentialValidationService.java  CredentialVerifyService.java  LoginService.java  RegisterService.java
steam-login/src/main/java/com/SteamGame/login/service/impl/: CredentialConfigServiceImpl.java  CredentialProviderImpl.java  CredentialServiceImpl.java  CredentialValidationServiceImpl.java  CredentialVerifyServiceImpl.java  FixedIntervalCredentialCachePolicy.java  LoginServiceImpl.java  OwnedGameServiceImpl.java  RegisterServiceImpl.java
steam-login/src/main/java/com/SteamGame/util/: CryptoUtil.java  Md5Util.java  ValidationUtil.java  YamlUtil.java
steam-login/src/test/java/com/SteamGame/login/service/: CredentialProviderImplTest.java  CredentialValidationServiceImplTest.java
steam-test/: pom.xml
steam-test/src/main/java/com/steamgame/steamtest/: SteamTestApplication.java
steam-test/src/main/java/com/steamgame/steamtest/config/: CorsConfig.java
steam-test/src/main/java/com/steamgame/steamtest/controller/: TestController.java
steam-test/src/main/java/com/steamgame/steamtest/service/: SteamService.java
steam-test/src/main/java/com/steamgame/steamtest/service/impl/: SteamServiceImpl.java
steam-test/src/main/java/com/steamgame/steamtest/startup/: StartupRunner.java
steam-test/src/main/java/com/steamgame/steamtest/test/: HelloWorld.java  TestController.java
steam-test/src/main/java/com/steamgame/steamtest/testcase/: HelloWorld.java  Md5UtilTest.java
steam-test/src/test/java/com/steamgame/steamtest/: SteamTestApplicationTests.java
vue/: .prettierignore  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config  vite.config.js  vite.config.ts
vue/src/: Api.vue  App.vue  Dashboard.vue  main.js  main.ts  shims-vue.d.ts  vue-extensions.d.ts
vue/src/api/: admin.ts  credentials.ts  dashboardLayout.ts  game.ts  gameAchievements.ts  gameMetadata.ts  gameNews.ts  gameStats.ts  games.ts  http.ts  player.ts  posters.ts
vue/src/assets/: Login.css  main.css  output.css
vue/src/components/: CyberGlassCard.vue  Gamelist.vue  Home.vue  Login.vue  SayHello.vue  Settings.vue  SyncModal.vue  Tablet.vue  TheFooter.vue  TheHeader.vue  TheSidebar.vue
vue/src/composables/: useCredentialConfig.ts  useCredentialVerify.ts  useGameList.ts
vue/src/logic/: loginLogic.js
vue/src/router/: index.js  index.ts
vue/src/script/: credentialConfig.ts  credentialVerify.ts  login.ts  register.ts
vue/src/services/: credentialMessages.ts
vue/src/store/: index.ts
vue/src/types/: assets.d.ts  vue.d.ts
vue/src/utils/: csv.ts  format.ts  steamImages.ts  storage.ts
vue/src/views/: About.vue  CredentialConfig.vue  CredentialVerify.vue  Dashboard.vue  Default.vue  GameList.vue  Home.vue  Login.vue  Register.vue
(+206 files in other folders)
